---
created: 2022-05-08 00:26
modified: 星期日 8日 五月 2022 00:26:50
tags: investing, podcast
aliases: [Creator Economy]
---

### Podcast-疯投圈-64. 漫谈“创作者经济”
1. 创作者的能力是有可能占据一个赛道的半壁江山的
	1. 比如，周杰伦to华语乐坛
2. 创作者所创建的链条越长，从一个内容创作者扩展到产品、品牌之后，复杂程度会上升，需要背后的企业来推动商业环节中的各项业务，
	1. 比如，李佳琪、李子柒
3. 创作者的三种商业模式
	1. [[广告变现模式]] - 内容作为聚集流量的方法，然后通过广告、带货
		1. 逻辑：流量越大，变现越多
		2. 内容圈怪相，如标题党、抖音前五秒最好看，骗点击
			1. 问题：不可能三角 - 高频、优质、原创

#### Follow #todo 
1. [ ] 