# [[20200901 2019_MIT_BCG_AI]]



Notes: 
		[[000 MLAI Class Notes]] 
tags: #literature-note #technology #ML #AI
Source: MIT Sloan Management Review, BCG, 
Authors: [[Sam Ransbotham]], Shervin Khodabandeh, Ronny Fehling, Burt LaFountain, and David Kiron


### Executive Summary
- 9 out of 10 executives agree that AI presents opportunity for their companies
- a growing number of leaders view AI also as a strategic risk (from competitors and new market entrants)
	- In China, perceived risk from AI is even higher.
- challenges: AI not showing value to companies
	- 7 out of 10 companies surveyed report minimal or no impact from AI so far
- root cause: many companies have a hard time generating value with AI
- Successful use of AI - companies show
	- integrate their AI strategies with their overall business strategy
	- take on AI initiatives that prioritize revenue growth instead of cost reduction
	- align the production of and consumption of AI, so that users and developers adopt AI solutions effectively and pervasively
	- combine their AI initiatives with their corporate level transformation efforts
	- invest in AI workforce, data, process change, in addition to technology (AI is not about technology)
	- 