
# [[Everything about GRE]]

[[TBC]]

## Verbal
#### 阅读
##### 信息目的题
- 考点：信息在整篇文章的结构当中的作用
- 结构：并列、递进、因果、转折、举例、解释说明。。。

##### 主旨内容题 （central idea，main idea）
- 考点：主旨句定位 - 正确答案就是这篇文章主旨句的同义替换
- 先判断段间关系：
	- 两段同向，只读第一段
	- 两段反向，只读第二段
	- 要想判断段间关系，只需要读第二段第一句话（转折词、反向词）


##### 所有题型
- 选项中出现最高级的，基本不正确

文章：
- 前提1
	- 前提2
- 选项：补充前提3
	- 结论




## Quant
- 概率![[概率.png]]
- 排列组合![[排列组合.png]]
- 
