---
created: [[2022-05-07-星期六]]
tags: diary
---
## Day Planner
```mermaid
gantt
    dateFormat  HH-mm
    axisFormat %H:%M
    %% Current Time: 11:59:43 PM
    section Tasks
    Morning Panel     :09-30, 30mm
    Efactory Upgrade Catchup     :10-00, 60mm
    Liang Bi-weekly Catchup     :11-00, 60mm
    Finish some work todos     :13-30, 30mm
    Sort notes from Effie& Onenote     :14-00, 90mm
    MSE General Training     :15-30, 30mm
    Productive Time     :16-00, 0mm
    section Breaks
    BREAK     :12-00, 90mm
```

- [x] 09:30 Morning Panel
- [x] 10:00 Efactory Upgrade Catchup
- [x] 11:00 Liang Bi-weekly Catchup
- [x] 12:00 BREAK
- [x] 13:30 Finish some work todos
- [x] 14:00 Sort notes from Effie& Onenote
- [x] 15:30 MSE General Training
- [x] 16:00 Productive Time
- [ ] 22:00 celebrate sherry's birthday

## Reflections
1. 
2. 
3. 
  
