# [[20200930 Strategy]]

Notes: 
		[[002 Strat Mgmt Notes]] 
tags: #literature-note #strategy #management #competitive-advantage

 - three critical components of a good strategy statement— objective, scope, and advantage
 - Any strategy statement must begin with a definition of the ends that the strategy is designed to achieve.
 - crucial to define the scope, or domain, of the business
 - Your competitive advantage is the essence of your strategy
	 - a value proposition that explains why the targeted customer should buy your product above all the alternatives, and a description of how internal activities must be aligned so that only your firm can deliver that value propositions
 - A Hierarchy of Company Statements
	 - **Mission** - Why we exist
	 - **Values** - What we believe in and how we will behave
	 - **Vision** - What we want to be 
	 - **Strategy** - What our competitive game plan will be 
		 - The basic elements of a strategy statement
			 - *Objective* = Ends
			 - *Scope* = Domain
			 - *Advantage* = Means
	 - **Balanced Scorecard** - How we will monitor and implement that plan

- Defining the scope
	- A firm’s scope encompasses three dimensions: customer or offering, geographic location, and vertical integration





![[Edward Jone's Activity-System Map.png]]
![[The Strategic Sweet Spot.png]]