# [[202006161742 Input master]]

### 知乎
- 罗璞@Luo Patrick了解中信证券(SH600030)、国信证券(SZ002736)在IPO的业务模式上有什么不一样
- [知乎-张小放](https://www.zhihu.com/people/02217d9268e061f946b929043490b17b) 处了解商业地产相关知识，了解万科A(SZ000002)，中海，恒大地产(03333)等各大房地产商的不同做法（资金周转，工程品控）
- [知乎-冯银川](https://www.zhihu.com/people/feng-yin-chuan) 物流


###  Annual Report
[[202006161740 Gather Info from Annual Report|Annual Report]]
- SEC
- cninfo.com.cn/new/index
- 