Source: ![[20200704-中原证券-双塔食品-002481-公司深度分析：植物肉市场为公司打开发展空间.pdf]]
tags: #literature-note  #investing #company #research #industry
notes: 

# [[202007060057 植物肉市场研报]]
#### 双塔食品(002481)
- 豌豆蛋白提纯度88%
- 掌握豌豆蛋白及其替代物和升级品(绿豆蛋白和蚕豆蛋白)
- 豌豆蛋白业务始于2012
- 下游客户包括高档饲 料、固体饮料、能量棒、植物肉等领域的食品制造商，客户多来自欧美市场
- 2019年开始与Beyond Meat合作,通过中间商向美肉供货
- diversified product range - 前五客户的销售额仅占不到二成
- 植物肉未来会成为豌豆蛋白最大的应用领域,作为行业上游,随着更多BM竞争者进入会更加有潜力
- 参照植物牛奶与动物牛奶消费的比例关系(13%)，如果植物肉在动物肉消费中 的占比也达到 13%，那么植物肉潜在的市场规模可达到 350 亿美元——而这仅 是美国市场。全球的肉类市场规模是 14000 亿美元，按照 13%的比例计算，全 球潜在的植物肉市场规模可达到 1820 亿美元。(考虑植物牛奶接受度，有可能还会超过13%)
- 公司的豌豆蛋白产能(包括新增产能)有望在 2020 年 之后充分释放，收入有望达到 15 至 16 亿元，豌豆蛋白的毛利率也将会稳步上升
- 风险提示:豌豆产量减少，价格上涨;全球的竞争同行扩大产能;豌豆蛋白替代 物研发量产。
- why植物蛋白?
    - 环保 - 比动物饲养利用更少水\空气和土地资源
    - 健康 - 利于心血管疾病和癌症
    - 动物保护 - 欧美市场更为突出
- 我国是**大豆蛋白**的主产国，大豆蛋白的年产能达到 100 万吨，占全球的 50%. 基本模式 是从全球进口大豆，予以加工提纯出不同等级的大豆蛋白，然后再出口至全世界
    - 转基因争议问题于是有了豌豆蛋白
- 全球豌豆蛋白的产能相对集中，规模约 23 至 24 万吨，目前体量并不大。全球的豌豆蛋白制造商主要分布在欧洲和中国，包括 法国Roquette (BM最大的豌豆蛋白供应商)、波兰Puris、德国Emsland、东方蛋白、双塔食品、健元食品等十余家。其中，中国的企业集中在山东省，包括东方蛋白、健元食品和双塔食品。根据公司公告， 双塔食品的豌豆蛋白产能 7 万吨，全球占有率达到 30%。2014 年之后国内的豌豆蛋白加工业开始调整。由于之前扩产过猛，导致豌豆蛋白价格下降，许多参与者没有利润，通过兼并和淘汰 2014 年之后完成了行业的第一轮集中。国内仍有不少小产能。阿里巴巴黄页显示，中国的供应商主要来自山东和陕西，大概有 360 家企业，其中营业额 1000 万元以上的有 180 家。由此，我们初步得出了一些认识:
    - 第一，中国是全球豌豆蛋白的主要供应国家，尽管中国并不出产豌豆。
    - 第二，中国的豌豆产能主要集中在山东省，山东省已经形成了豌豆产业基地。
    - 第三，除了双塔、健元和东方等大企业，可能仍存在一些小企业。这些企业的技术水平低，产能小，没有固定的下游客户，并且有可能从事的仅是代加工或低级蛋白的生产。
- why不能迅速扩产?
    - 豌豆蛋白含量低 - 豌豆供应量有限+大型产能的提纯技术水平高可产食用级蛋白而小型产能则产抵挡蛋白
    - 豌豆蛋白提纯中产生废水肥料 - 提高环保成本
    - 由此，食用级豌豆蛋白的扩产遭遇了瓶颈:一个是提取和提纯技术有待改进;另外，加工 成本有待进一步降低。只有克服上述困难，食用级蛋白的产出才有望大幅度增长，跟得上全球 市场需求的增加。
#####  豌豆及豌豆蛋白价格
- 近期，加拿大农产品企业对黄豌豆的出厂报价为 7.5 美元/蒲式耳，大约合计 280 美元/吨， 加成离岸和到岸的物流成本以及经销利润，中国经销商的报价在 320 至 330 美元区间，基本符 合国内的市场批价数据。2020 年 1-4 月期间，加拿大进口豌豆经历了价格的大幅度上涨，吨价 一度涨至 400 美元，但是 4 月份之后迅速回落，目前的国内批发价回落至 340 美元上下，基本 恢复至正常水平。
- 豌豆价格趋势上上涨。根据美中健康产品协会的数据，2014 年全球有机黄豌豆的产量是 900 万吨，并每年以 2%的幅度扩产。以此推算，2020 年全球有机黄豌豆的产量 1013.55 万吨。 农作物的产量受限于自然和气候条件，因而黄豌豆增产较慢，跟不上市场对豌豆蛋白的迫切需 求。同时，全球黄豌豆的销售额从 2014 年的 30.5 亿美元增至 2019 年的 54.03 亿美元，年均 增长约 11%。也就是说，近年来全球黄豌豆价格保持了 8%的上涨水平，黄豌豆价格的上涨也 说明了全球市场对于豌豆蛋白强劲的需求支撑。
- 根据品质不同，80%-90%蛋白含量的豌豆蛋白工业报价为 6500 至 8500 美元/吨。考虑到 来自二、三级经销商的报价一般会“虚高”，故打掉 50%的折扣，我们预计食用级豌豆蛋白的 出厂吨价在 3200 至 4200 美元区间，这一价格与上市公司披露的价格基本一致。
- 一级黄豌豆的吨价 330 至 340 美元，再参考豌豆蛋白的工业供货价格，二者中间的价差高 达 3400 美元以上，由此可知，豌豆蛋白作为农作物的深加工产品，它的高附加值和商业前景 在出现替代物之前都是相当可观的。
**豌豆蛋白价格风险**
-  豌豆蛋白市场将会遇阻:第一，合适的替代物被研发和生产，以及 被规模化地提供给下游企业。第二，全球参与者大幅扩产，导致供应充分地满足需求，豌豆蛋 白价格下降。第三，青睐豌豆蛋白市场的潜在机会，新进入者众多，它们技术纯良、成本低， 有效增加豌豆蛋白市场的供应。我们认为，未来三种情况都有可能发生，从而改变豌豆蛋白市 场的竞争格局。但是，就目前看，豌豆蛋白市场的发展和结构对公司都比较有利，为公司提供 了阶段性的发展良机。
-  根据 beyond meat(美肉)的市场调查:在 2018 年 4 月至 2019 年 4 月期间，在快餐 店消费牛肉汉堡 18 次的消费者同期也消费 2 次植物肉汉堡，也就是说，普通消费者用植物蛋 白部分代替动物蛋白目前的比例是 11%。



[[TBC]]