---
created: 2021-08-02
tags: OneOnOne
participants: Johnny Wu
location: Factory Meeting Room
---
- **Johnny Overview**
	- [[雅培]]
	- 皇家
		- [[RSH工厂情况]]
		- [[皇家市场情况]]
- **Resources for learning and development**
	- Morning Panel 9.15
		- [[Kibble Panel]]
	- 中控室（每半小时抽检）
	- [[KQA]] Improvement (PPI) for business acumen to better help consumer
		- 了解尺寸、外观、营养
		- 质量回顾，听客户声音、对比主流竞品
		- 产品表现改进
	- [[MSE]]
		- 学习流程体系
		- CP meeting (CP0-4层级会议）的章程&FMOS pillar
	- 通过分析、review找到机会点，[[DiB]]的机会点
		- 大数是拍脑子决定的
		- 但是可以通过数据分析的方式去寻找机会- 
			- [[Loss analysis]]
- **Expectation for an MLEP**
	- 第一年打基础(learning agility)
		- 承担工作职责-需要有宽度和深度
		- 一年当三年用
		- 深入理解现场
			- [[干粮膨化工艺流程]]
			- [[皇家产品]]
			- [[一线生产运营]]
			- [[生产设备]]
			-  [[质量体系]]
			- [[皇家宠粮颗粒]]
			- [[生产制造系统]]
			- [[工厂运营管理体系]]
		- 用知识形成自己的框架
		- 产能分析，需要工艺知识
- **Connection @ Mars**
	- LT members, PLTs
	- 部分的CLT
	- 每个P和Q的[[PMR管理层会议]]


#todo/towrite 
- [ ] [[雅培]]
- [ ] [[RSH工厂情况]]
- [ ] [[皇家市场情况]]
- [ ] [[Kibble Panel]]
- [ ] [[KQA]]
- [ ] [[MSE]]
- [ ] [[DiB]]
- [ ] [[Loss analysis]]
- [ ] [[干粮膨化工艺流程]]
- [ ] [[皇家产品]]
- [ ] [[一线生产运营]]
- [ ] [[生产设备]]
- [ ] [[质量体系]]
- [ ] [[皇家宠粮颗粒]]
- [ ] [[生产制造系统]]
- [ ] [[工厂运营管理体系]]