---
created: 2022-05-07 15:49
modified: 星期六 7日 五月 2022 15:49:02
tags: OneOnOne
participants: Brook Liu
location: Teams
---

## Agenda
- **[[SPT Pillar]]线上架构**
	- 电商
		- 概要：业务占比80%，是branding的重地，更加技术流，看数据，通过服务商来support业务
		- 划分
			- SIS
				- TM
				- JD
				- O2O
				- 卡店
	- EKA
		- 概要：Joint Business，战略合作，会更加front line一些
		- 划分
			- JD
			- Boqi
	- 小电商
		- 概要：分销等，逐步砍掉
- **开岗** - 总共13个左右
	- SIS - DY和TM都有机会，不确定是一个还是两个岗
		- Follow: 1:1 Joyce Jin & Jessica
	- EKA - JD、TM、Boqi 都会有岗位
		- Follow: 1:1 Jay Tan
	- MKT - Alyssa的Comm教育岗，Customer Marketing岗，Susie和Joyce Li都要landing了
- **SPT的战略方向**
	- turn around线下
	- branding and product are core
	- digital is means, not end 
- **Gap to fill**
	- 学习
		- [[电商行业特性]]
		- [[电商数字化能力]]
		- [[电商客户]]
		- [[电商玩法]]

#### Follow #todo 
1. [ ] [[电商行业特性]]
2. [ ] [[电商数字化能力]]
3. [ ]  [[电商客户]]
4. [ ] [[电商玩法]]
5. [ ] [[SPT Pillar]]