---
created: 2022-05-07 15:44
modified: 星期六 7日 五月 2022 15:44:55
tags: OneOnOne
participants: Qin Ding
location: Factory 2nd Floor Meeting Room
---

## Agenda
- Qin Ding - Supply Chain
	- SC
		- [[Demand Planning]] - forecast
		- Logistics (NDC + 5 RDC) - [[RC Storage & Transportation]]
		-  [[Supply Chain Customer Service]] (order service for biz customers)
	- Carbon
	- [[Co-packing]]
		- 进口产品标签贴标

#### Follow #todo 
1. [ ] [[Demand Planning]] 
2. [ ] [[RC Storage & Transportation]]
3. [ ] [[Supply Chain Customer Service]]
4. [ ] [[Co-packing]]