---
created: 2022-05-07 15:14
modified: 星期六 7日 五月 2022 15:14:52
tags: OneOnOne
participants: Jack Lu
location: Factory Meeting Room
---

## Agenda
- HSE
	- Health: Associate physical health
	- Safety: All safety related issues around production operations ([[ISO4501]])
	- Environment: Compliance ([[ISO14001 Environmental Management Systems]])
- Advice:
	- Set priority and find 2-3 things to deep dive

#### Follow #todo/towrite 
1. [ ] Move notes from one note: HSE training
2. [ ] [[ISO14001 Environmental Management Systems]]
3. [ ] [[ISO4501]]