# [[20200831 复星医药 财务部FP&A 数据分析方向实习生]]


- 两个FP&A团队的带教老师1v2面试
	- 一上来就问我对于这段实习的态度
	- 整体印象：一直在劝退，说是manage my expectation，左边老师一直说这个实习会非常枯燥，很多data collection, data manipulation， 很多问客户催数据；平时也会遇到困难（十多个电话不接，对接人员水平参差不齐）；右边老师就问了些简历问题
	- 工作内容基本上就是数据的早期搜集和处理，之后有能力的话可以接触更高级的内容，比如Business Insights项目（主要由IT部门和财务部门做起来），做智能数据搜集和分析的
- HR陈梦圆和HR实习生面试
	- 比较轻松，聊了下直接就说给offer了，但是听说我还要面复星时尚就疯狂贬低复星时尚，说他们没业务，不赚钱，股票持续走低，复星其他公司的人都想跳到医药来「？？？需要取证」
	- 薪资100每天，23饭补，薪资暂扣税，年底退税
	- 楼下有食堂
	- FP&A团队就三人，实习的话毕业之后直接录用正式员工（财务管培生），年薪11-13万，有机会在FP&A，FDD，或者到子公司轮岗。