[德勤面试]

作文题目：
1. Explain cloud computing to asix-year-old
2. Many young people quit their job orstudy to go on working holiday for a year. would you do the same?
3. Aerial cameras are gettin popularnowadays, however, some people concern about the privacy issues. Where wouldyou draw the line?
4. 年轻人毕业后创业，你怎么看？
5. A few years ago, a driver died in a carcrash due to the failure of Tesla autopilot system in detecting a truck. Do youthink autopilot is reliable to use?
6. If you had to choose, telephone or lightbulb, to be never existed,what would you choose and why?
7. Which one of the following super powerdo you want to possess?why?
  instant travel/ future prediction/ mind control
8. What would happen if human lost 50% of allthe job in the world to robots?


另附上完整话题：
V：蚂蚁/输血/人口/城市化/天然气/双胞胎/航空/变革/迁徙/虎鲸/心理/阅读/艺术收藏/马戏/视网膜/时差/满意度/外包/开放办公室/粒子对撞机/办公室吸烟/加速传感器/远程办公/手表/明星/藻/显微镜/安慰剂/涂鸦/乙醇/波普艺术/抽烟/全球变暖/电视收视
N：航空公司/唱片/水稻/饮料/学历/HDI/远程访问/汽油/论文/离职/机票酒店/寿命/日照/乐队/慈善/旅游/物种/出口/体育运动/废物/石油/电视/人口/杂志




Video Interview Questions:

## Tell me about a time when you needed to quickly undestand a complicated situation in order to solve a problem? *Insider trading research*
	- How did you come up with your situation in order to solve a problem.
	- What made the situation complicated?
	- What steps did you take to learn more about the situation? What factors did you olution to the problem?
	- What was the outcome?
	- What would you do differently next time?

## Describe a time when you had to complete a very demanding task assigned to you (e.g. a task given by your work supervisor, professor or project leader). *Insider trading Research*
	- What made the task so demanding?
	- How did you set the standard for your work? Why was it important to set and maintain that standard?
	- What steps did you take to ensure the desirable results?
	- How effectively you think you satisfied the expectations of your supervisor/ professor/ project leader and/or end users?

## Describe a time when you found it difficult to work with a teammate *Tech Colleague skipping steps*
	- What made it difficult?
	- What attempts did you make to deal with the difficult situation?
	- What challenges did you face during the process?
	- What was the end result?
	
	- “There was one assignment where this happened, and what I did first was meet with my coworker in private. I explained my concerns to him about the quality of his work, and then I asked if he know what the cause of the problem was. It turned out that my coworker said that he knew his work hadn’t been up to par and was afraid to address the issue with me and the rest of the team. He said that he felt overwhelmed by the project and that this was probably in part because he’d just become a father—he was only getting three hours of sleep a night. 
	- “So, once that was out in the open, I reviewed the project with my coworker and asked him to identify any problem areas that he needed help with. I also allowed him to work a flexible schedule that better fit with his new role as a father. Then I revisited the project with the entire team to ensure that all aspects of my agreement with my coworker were understood, the deadlines were realistic, and work duties were fairly allotted among the staff. In the end, the project was completed on time, and the ‘problem coworker’ prospered as a result of the more open lines of communication and the adjustment of his work schedule.”

## Describe a time when you made a mistake or when you did not apply the necessary effort in a task or project. what feedback did you receive? How did you change your approach as a result of this feedback *CompInv project*

## Describe something that makes you feel stressful / How do you handle stress at work? *unexpectedness+tech support+tools+control*

## 你犯错的一件事，你收到了什么反馈？你怎样改正的？（call people by the wrong name)

## complicated task



















